# Hybridframework

Hybridframework/: .classpath  pom.xml  testng_regression.xml
Hybridframework/src/test/java/com/jocata/hybrid/commons/datahandlers/: ConfigManager.java  DataProviderImpl.java  ExcelManager.java  JSONManager.java  MoodleExcelManager.java  XMLManager.java
Hybridframework/src/test/java/com/jocata/hybrid/commons/dto/: UserDTO.java
Hybridframework/src/test/java/com/jocata/hybrid/commons/enums/: CategoryItems.java  EventType.java  MenuItems.java  ShopDeals.java  Staple.java
Hybridframework/src/test/java/com/jocata/hybrid/commons/listiners/: TestListener.java  WebListener.java
Hybridframework/src/test/java/com/jocata/hybrid/commons/pageobjects/: Loginpage.java
Hybridframework/src/test/java/com/jocata/hybrid/commons/pageobjects/locators/: HomePageLocators.java  KmartNewLocators.java  Locators.java  StartLocator.java  WalmartLocator.java
Hybridframework/src/test/java/com/jocata/hybrid/commons/selenium/: SafeActions.java  Sync.java
Hybridframework/src/test/java/com/jocata/hybrid/commons/testng/: Assert.java  CustomAssert.java  Retry.java
Hybridframework/src/test/java/com/jocata/hybrid/commons/utilities/: BalloonPopUp.java  JDBCConn.java  ReportSetup.java  ScreenCapture.java  TimeOuts.java  UtilityMethods.java
Hybridframework/src/test/java/com/jocata/hybrid/testsuite/base/: BaseSetup.java  CapabilityHelper.java  ChromeBrowser.java  FirefoxBrowser.java  IeBrowser.java  MyEventFiringWebDriver.java  PropertTaxVerification.java  RemoteDriver.java  SafariBrowser.java
Hybridframework/src/test/java/com/jocata/hybrid/testsuite/cases/: Form.java  H.java  HI.java  ReadJsonObject.java  RestServiceTestGherkin.java  Rules.java  WeatherApiResponse.java  WeatherApiTest.java
Hybridframework/src/test/resources/: App.properties  Sys.properties  TestDependency.properties  User_data.xls  environment.properties
Hybridframework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Hybridframework/test-output/Default suite/: Default test.html  Default test.xml
Hybridframework/test-output/junitreports/: TEST-com.jocata.hybrid.testsuite.base.PropertTaxVerification.xml  TEST-com.jocata.hybrid.testsuite.cases.Form.xml  TEST-com.jocata.hybrid.testsuite.cases.ReadJsonObject.xml
Hybridframework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
