<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jocata.hybrid</groupId>
  <artifactId>Hybridframework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hybrid</name>
  <description>hybrid</description>
  
<dependencies>
  
  <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>2.53.0</version>
</dependency>
  
  <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-server</artifactId>
	<version>2.53.0</version>
</dependency>
  
  <dependency>
	<groupId>ru.yandex.qatools.allure</groupId>
	<artifactId>allure-testng-adaptor</artifactId>
	<version>1.4.12</version>
</dependency>
<dependency>
	<groupId>ru.yandex.qatools.allure</groupId>
	<artifactId>allure-java-aspects</artifactId>
	<version>1.4.12</version>
</dependency>
<dependency>
	<groupId>ru.yandex.qatools.allure</groupId>
	<artifactId>allure-java-annotations</artifactId>
	<version>1.4.12</version>
</dependency>
<dependency>
	<groupId>ru.yandex.qatools.allure</groupId>
	<artifactId>allure-model</artifactId>
	<version>1.4.12</version>
</dependency>

<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.9.10</version>
</dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>

<dependency>
	<groupId>org.sikuli</groupId>
	<artifactId>sikuli-api</artifactId>
	<version>1.2.0</version>
</dependency>

<dependency>
	<groupId>org.sikuli</groupId>
	<artifactId>sikuli-core</artifactId>
	<version>1.2.2</version>
</dependency>
<dependency>
	<groupId>org.sikuli</groupId>
	<artifactId>sikuli-webdriver</artifactId>
	<version>1.0.1</version>
</dependency>

<dependency>
	<groupId>commons-configuration</groupId>
	<artifactId>commons-configuration</artifactId>
	<version>1.10</version>
</dependency>

<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.10.1</version>
</dependency>

<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.10.1</version>
</dependency>
<dependency>
	<groupId>com.googlecode.json-simple</groupId>
	<artifactId>json-simple</artifactId>
	<version>1.1.1</version>
</dependency>




<dependency>
	<groupId>org.jdom</groupId>
	<artifactId>jdom2</artifactId>
	<version>2.0.6</version>
</dependency>
<dependency>
	<groupId>com.pojosontheweb</groupId>
	<artifactId>monte-repack</artifactId>
	<version>1.0</version>
</dependency>
<dependency>
<groupId>com.jayway.restassured</groupId>
<artifactId>rest-assured</artifactId>
<version>2.1.0</version>
<scope>test</scope>
</dependency>


<dependency>
	<groupId>xml-apis</groupId>
	<artifactId>xml-apis</artifactId>
	<version>1.4.01</version>
</dependency>


<dependency>
	<groupId>com.github.mifmif</groupId>
	<artifactId>generex</artifactId>
	<version>0.0.4</version>
</dependency>





  </dependencies>
  
  
<build>
<plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    <plugin>
        <groupId>ch.fortysix</groupId>
        <artifactId>maven-postman-plugin</artifactId>
        <executions>
                <execution>
                        <id>send a mail</id>
                        <phase>test</phase>
                        <goals>
                                <goal>send-mail</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                                <from>raghuram2305@gmail.com</from>
                                <subject>Test Extent Reports</subject>
                                <failonerror>true</failonerror>
                                <mailhost>smtp.gmail.com</mailhost>
                                <mailport>465</mailport>
                                <mailssl>true</mailssl>
                                <mailuser>raghuram2305@gmail.com</mailuser>
                                <mailpassword>88847849</mailpassword>
                                <mailAltConfig>true</mailAltConfig>
                                <htmlMessageFile>target/surefire-reports/emailable-report.html</htmlMessageFile>
                                <receivers>
                                        <receiver>raghuramuduyadav@gmail.com</receiver>
                                </receivers>
                                <fileSets>
                                        <fileSet>
                                                <directory>${basedir}/target/surefire-reports</directory>
                                                <includes>
                                                        <include>**/*</include>
                                                </includes>
                                        </fileSet>
                                </fileSets>
                        </configuration>
                </execution>
        </executions>
</plugin>
    

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng_regression.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>

</plugins>




</build>  

</project>